# androidfanavari40204

./: build.gradle
app/: build.gradle
app/src/main/assets/: plants.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/compose/: SunflowerApp.kt
app/src/main/java/com/example/myapplication/compose/flower/: FlowerCard.kt
app/src/main/java/com/example/myapplication/compose/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/compose/login/: LoginScreen.kt
app/src/main/java/com/example/myapplication/compose/plantList/: PlantListItemView.kt  PlantListScreen.kt
app/src/main/java/com/example/myapplication/compose/utils/: SunflowerImage.kt
app/src/main/java/com/example/myapplication/data/: Flowers.kt  FlowersData.kt  Plant.kt  PlantsData.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt
app/src/main/res/layout/: home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
